{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Revanth Mali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.3",
    "nanoid": "^5.0.6",
    "shortid": "^2.2.16"
  }
}
